# NEXT_PUBLIC_HOST=https://saif-academy-fodq.vercel.app
NEXT_PUBLIC_HOST=http://localhost:8000
CLOUDINARY_URL=cloudinary://231983399481457:PssBgqDpJZyLqc5B7ieM-tMKdD4@dlcissnw8
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dlcissnw8"
NEXT_PUBLIC_CLOUDINARY_API_KEY="231983399481457"
CLOUDINARY_API_SECRET="PssBgqDpJZyLqc5B7ieM-tMKdD4"