DATABASE_URL=postgresql://md.nurealamsiddiquee:@localhost:5432/saif_academy
# DATABASE_URL='postgresql://neondb_owner:npg_sSzxJFXORw80@ep-crimson-thunder-aiw5tbjv-pooler.c-4.us-east-1.aws.neon.tech/saif_academy?sslmode=require&channel_binding=require'
JWT_SECRET_KEY=super-secret-key-for-saif-academy
FRONTEND_URL=http://localhost:3000