MONGO_URI=mongodb+srv://nur:khelahobe@saif-academy.ogfdk.mongodb.net/?retryWrites=true&w=majority&appName=saif-academy
# FRONTEND_URL=https://saif-academy.vercel.app
FRONTEND_URL=http://localhost:3000
JWT_ACCESS_KEY=09d25e094faa6ca2556c818166b7alkajsdfleoy08284t9563b93f70caa6cf63b88e8d3e7
JWT_REFRESH_KEY=09d25e0hfaeurhh429808284t9563b93f70caa2l3jr9834tshfaflw4ku6cf63b88e8d3e7